{
  "name": "@emailit/plugins",
  "version": "1.0.1",
  "private": true,
  "description": "Validation tooling for the Emailit plugin for ChatGPT, Codex, Claude, Cursor, and Grok.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "validate:offline": "node scripts/validate.mjs --offline",
    "sync-version": "node scripts/sync-version.mjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
